body {
  padding: 0;
  margin: 0;
  font-family: "Work Sans";
  background-color: #ffffff;
}

nav.navbar {
  display: flex;
  padding-left: 15vh;
  align-items: center;
  gap: 65vh;
  padding-top: 2.5vh;
  padding-bottom: 2.5vh;
  background-color: #013960;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav.navbar div.site-title {
  display: flex;
  flex-direction: row;
}

nav.navbar div.site-title a {
  text-decoration: none;
}

nav.navbar div.site-title a h1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: white;
}

nav.navbar ul {
  display: flex;
  align-items: center;
  gap: 10px;
  align-items: center;
}
nav.navbar li {
  list-style-type: none;
  margin-left: 5px;
}

nav.navbar li a {
  color: white;
  font-weight: 600;
}

nav.navbar li a:hover {
  text-decoration: underline;
}

nav.navbar div.socials {
  display: flex;
  gap: 2vh;
}

.home.content {
  position: relative;
  z-index: 1;
}

.home.content .banner {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  background-image: url(assets/image.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.home.content .banner .text-banner {
  margin-left: 15vh;
  position: absolute;
  font-weight: bold;
  bottom: 0;
  margin: 0;
  padding: 20px;
  z-index: 2;
  color: white;
  mix-blend-mode: lighten;
  
}

.banners {
  mix-blend-mode: lighten;
  color: white;
}

.home.content hr {
  border-color: #ffffff;
}

.part-index {
  display: flex;
  justify-content: space-between;
  margin-top: 3vh;
  margin-left: 30vh;
  margin-right: 30vh;
}

.part-index div.left {
  margin-right: 10vh;
}

.part-two div.left {
  margin-right: 0;
}

.part-index div.left h1,
p {
  color: rgb(0, 0, 0);
  font-style: italic;
}

.part-index div.left p {
  font-size: 1.2rem;
}

.part-index div.right div.image {
  width: 300px;
  height: 169px;
  background-color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.part-one div.right div.image {
  background-image: url(assets/1198422578_Website_Asset_1-Build_2.avif);
}

.part-two div.right div.image {
  background-image: url(assets/1198422578_Website_Asset_2_Grow_2.avif);
  margin-right: 10vh;
  width: 300px;
  height: 169px;
  background-color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.part-three div.right div.image {
  background-image: url(assets/1198422578_Website_Asset_3_Collect_2.avif);
}

.part-four div.right div.image {
  background-image: url(assets/1198422578_Website_Asset_4_Battle_2.avif);
  margin-right: 10vh;
  width: 300px;
  height: 169px;
  background-color: white;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.games-section {
  background-color: #164e63;
}

.text-games {
  margin-left: 5vh;
  color: white;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.news-card {
  background-color: #164e63;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  position: relative;
}

.news-card img {
  width: 100%;
  height: auto;
  display: block;
}

.news-card-content {
  padding: 15px;
}

.news-card h2 {
  font-size: 18px;
  margin: 0;
}

.news-card p {
  margin: 5px 0 0;
  font-size: 14px;
}

.news-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.about {
  background-color: #2b2b2b;
  padding-left: 6vh;
  padding-right: 6vh;
  padding-top: 12vh;
  padding-bottom: 26vh;
}

.about > div.container {
  display: flex;
}

.about > div.container > div.left {
  margin-right: 25vh;
}

.about div.container > div.right div.contact {
  display: flex;
  margin-right: 30vh;
}

.about div.container div.left span.title {
  font-size: 6vh;
  font-weight: bold;
  font-style: italic;
  color: white;
}

.about div.container div.right span.title {
  font-size: 6vh;
  font-weight: bold;
  font-style: italic;
  color: white;
}

.about div.container div.left p {
  margin-top: 4vh;
  font-size: 18px;
}

.about div.container div.right div.contact {
  margin-top: 4vh;
}

.about div.container div.right div.contact div.left {
  display: flex;
  flex-direction: column;
  margin-right: 4vh;
  color: white;
}

.about div.container div.right div.contact div.left span {
  font-size: 17px;
}

.about div.container div.right div.contact div.right {
  display: flex;
  flex-direction: column;
}

.about div.container div.right div.contact div.right span {
  font-size: 17px;
  color: white;
  font-style: italic;
}

.about div.container div.right div.contact div.right a {
  font-size: 17px;
  color: #e13c33;
  font-style: italic;
}

.news {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 46vh;
}

.single {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #333;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  color: white;
}

.single:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.snippet {
  font-size: 1rem;
  color: white;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  background-color: #333;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 25vh;
}

.details h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: white;
}

.details .content {
  font-size: 1rem;
  color: #333;
  line-height: 1.6;
}

.details .content p {
  color: white;
}

.details .delete {
  padding: 10px 20px;
  background-color: #ff4d4d;
  color: white;
  text-align: center;
  border-radius: 5px;
  text-decoration: none;
  max-width: 100px;
  cursor: pointer;
}

.details .delete:hover {
  background-color: #e60000;
}

.content-guidelines {
  margin-top: 5vh;
  margin-bottom: 50px;
}

.content-guidelines span {
  color: black;
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
}

.content-guidelines p {
  color: black;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.footer {
  background-color: #3d3d12;
  height: 150px;
  padding: 20px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: solid 5px #f1f1f1;
}

.footer-content {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-left img {
  width: 70px;
  margin-left: 40px;
  margin-right: 30px;
}

.footer-center {
  text-align: center;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  row-gap: 15px;
}

.footer-links li {
  margin: 0 10px;
}

.footer-links a {
  display: flex;
  color: #fff;
  font-size: 14px;
}

.footer-note {
  font-size: 12px;
  margin-top: 10px;
  color: white;
  text-align: left;
}

.footer-right {
  display: flex;
  align-items: center;
}

.language-selection {
  margin-right: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.language-selection span {
  margin-right: 5px;
  margin-left: 30px;
}

.arrow-icon {
  border: solid #fff;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
}

.socialpoint-logo {
  width: 70px;
  margin-left: 30px;
  margin-right: 40px;
}


.create-blog {
  display: flex;
  flex-direction: column;
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #333;
}

.create-blog form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.create-blog label {
  font-size: 1rem;
  font-weight: bold;
  color: white;
}

.create-blog input[type="text"],
.create-blog textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
  background-color: #fff;
}

.create-blog textarea {
  min-height: 150px;
  resize: vertical;
}

.create-blog button {
  padding: 10px 20px;
  background-color: #ff4d4d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.create-blog button:hover {
  background-color:Â #e60000;
}
